# restaurant-api

./: .gitignore  RestoranApi.sln  d
RestaurantApi/: Program.cs  RestaurantApi.csproj  WeatherForecast.cs  appsettings.json
RestaurantApi/Controllers/: DomainController.cs  OrdersController.cs  PostsController.cs  RoleController.cs  UserRolesController.cs  UsersController.cs
RestaurantApi/DTOs/: JwtToken.cs  OrderDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRolesDto.cs  UserWithRolesDto.cs
RestaurantApi/Models/: Domains.cs  Order.cs  Post.cs  RestaurantContext.cs  Role.cs  Table.cs  User.cs  UserJwtModel.cs  UserRoles.cs
RestaurantApi/Services/: EntityToDtoMapper.cs  LoginService.cs  OrdersHandlerService.cs  RoleToDtoService.cs  UserRolesService.cs
RestaurantApi/Services/Interfaces/: IEntityToDtoMapper.cs  ILoginService.cs  IOrderToDtoService.cs  IOrdersHandlerService.cs  IPostToDtoService.cs  IRoleToDto.cs  IUserRolesService.cs  IUserToDtoService.cs
RestaurantApi/Services/ToDtoServices/: OrderProccessingService.cs  OrderToDtoService.cs  PostToDtoServiceService.cs  RoleToDtoService.cs  UserToDtoService.cs
RestoranApi/Controllers/: WeatherForecastController.cs
RestoranApi/Properties/: launchSettings.json
